# servicesPhoneGap

./: .classpath  .project  README.md  build.properties  pom.xml
BBDD/: CREATIONS.sql
src/java/resources/hibernate/: BegudaComanda.hbm.xml  Image.hbm.xml  Users.hbm.xml  VotacioPlat.hbm.xml
src/main/java/com/online/crons/: WorkOutPunctuation.java
src/main/java/com/online/dao/: CategoryDao.java  CompanyDao.java  IdiomaDao.java  NotificacioDao.java  UsersDao.java
src/main/java/com/online/dao/impl/: CompanyDaoImpl.java  IdiomaDaoImpl.java  UsersDaoImpl.java
src/main/java/com/online/exceptions/: DAOException.java
src/main/java/com/online/model/: Beguda.java  BegudaComanda.java  Category.java  Comandes.java  Company.java  ConfigRestaurant.java  Foro.java  ForoBeguda.java  HoresDTO.java  Idioma.java  Image.java  Moters.java  NewsLetter.java  Notificacio.java  Plat.java  PlatComanda.java  Product.java  Promocio.java  PromocioAPartirDe.java  PromocioNumComandes.java  Restaurant.java  SubCategory.java  SubSubCategory.java  UserRole.java  Users.java  Video.java  VotacioBeguda.java  VotacioPlat.java  VotacioRestaurant.java  VotacioTMP.java  VotacioTMPBeguda.java
src/main/java/com/online/pojos/: ARecollirDTO.java  AllComandesTable.java  Basic.java  BasicSub.java  BegudaTable.java  CategoriesTO.java  ComandesTable.java  ComandesUserTable.java  ConfigMotersTable.java  ForoDTO.java  MotersRang.java  NewsLetterTable.java  NotificacioTO.java  PlatTable.java  PromocioAPartirDeDTF.java  PromocioTable.java  RestaurantTable.java  UsersDialog.java  UsersTO.java  UsersTable.java
src/main/java/com/online/restful/: AccessDAO.java  UsersSrv.java
src/main/java/com/online/utils/: Constants.java  Utils.java
src/main/java/org/apache/wink/example/bookmarks/: BookmarksResource.java
src/main/resources/hibernate/: Foro.hbm.xml  ForoBeguda.hbm.xml  Plat.hbm.xml  UserRole.hbm.xml
src/main/webapp/WEB-INF/: DataSource.xml  Hibernate.xml  bookmarks-context.xml  catalog-context.xml  database.properties  web.xml
