#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
jdbc.url=jdbc:mysql://localhost:3306/onlineGap
#jdbc.username=kim
jdbc.username=root
jdbc.password=root